{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/local/Cellar/gcc/9.3.0/include",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/local/Cellar/gcc/9.3.0/bin/g++-9",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}